version: '3.5'

services:
  beer-web:
    container_name: beer-web
    build:
      context: ./etc/nginx
      args:
        UID: $U_ID
    ports:
      - 250:80
    volumes:
      - ./public:/appdata/www/public
    depends_on:
      - beer-be
    networks:
      - beer-network

  beer-be:
    container_name: beer-be
    build:
      context: etc/php
      args:
        UID: $U_ID
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=beer

    volumes:
      - ./:/appdata/www
      - ~/.ssh/id_rsa:/home/appuser/.ssh/id_rsa
    depends_on:
      - beer-db
    networks:
      - beer-network

  beer-db:
    container_name: beer-db
    build:
      context: ./etc/database
    ports:
      - 36000:3306
    environment:
      MYSQL_DATABASE: beer_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    volumes:
      - beer-db-data:/var/lib/mysql
    networks:
      - beer-network
volumes:
  beer-db-data:

networks:
  beer-network:
    external: true
